#URI del catálogo
Catalogo.URL= http://artemisa.dlsi.ua.es/~ccachero/isi/catalogo.csv
# URI del servicio web de impuestos 
CalculadoraImpuestos.URI= http://artemisa.dlsi.ua.es/~ccachero/isi/impuestos
# Tamaño del catálogo en memoria
Catalogo.numItemsMemoria=100
#Dcto por tener tarjeta de fidelización la empresa (%)
DctoTarjetaFid.porcentaje=10
#Dcto por ser empleado
DctoEmpleado.porcentaje=-5
#Dcto por comprar en días y horas especiales
DctoMiercoles.porcentaje=-30
DctoMiercoles.horaInicio=10
DctoMiercoles.horaFin=12
#Política de cálculo de dcto global activa en la empresa
DescuentosAplicables.politicaAplicacion=ACUMULABLE
