#URL del catálogo
Catalogo.URL= http://www.dlsi.ua.es/~ccachero/catalogo.csv
# WSDL del servicio web de impuestos
CalculadoraImpuestos.WSDL=http://artemisa.dlsi.ua.es/~ccachero/isi/impuestos
# Tamaño del catálogo en memoria
Catalogo.numItemsMemoria=50
#Dcto por tener tarjeta de fidelización la empresa (%)
DctoTarjetaFid.porcentaje=5
#Dcto por ser empleado
DctoEmpleado.porcentaje=15
#Dcto por comprar en días y horas especiales
DctoMiercoles.porcentaje=8
DctoMiercoles.horaInicio=10
DctoMiercoles.horaFin=12
#Política de cálculo de dcto global activa en la empresa
DescuentosAplicables.politicaAplicacion=NO_ACUMULABLE