#URI del catálogo
Catalogo.URL= http://www.dlsi.ua.es/~ccachero/catalogo.csv
# URI del servicio web de impuestos 
CalculadoraImpuestos.URI= http://artemisa.dlsi.ua.es/~ccachero/isi/impuestos
# Tamaño del catálogo en memoria
Catalogo.numItemsMemoria=100
#Dcto por tener tarjeta de fidelización la empresa (%)
DctoTarjetaFid.porcentaje=0
#Dcto por ser empleado
DctoEmpleado.porcentaje=0
#Dcto por comprar en días y horas especiales
DctoMiercoles.porcentaje=8
DctoMiercoles.horaInicio=10
DctoMiercoles.horaFin=12
#Política de cálculo de dcto global activa en la empresa
PoliticaDctos.tipo=NO_ACUMULABLE


